{
  "command": {
    "version": {
      "message": "chore(release): Publish %s"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.3.32"
}
