{
  "exclude": [
    "**/build/**/*",
    "**/node_modules/**/*"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "target": "es5"
  }
}
