{
  "extends": "./node_modules/@polkadot/dev/config/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
  }
}
